version: "3.8"

services:
  mosquitto:
    image: eclipse-mosquitto:2
    container_name: mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

  orion:
    image: fiware/orion:latest
    container_name: orion
    depends_on:
      - mongo-db
    networks:
      - default
    ports:
      - "1026:1026"
    command: -dbhost mongo-db -logLevel DEBUG

  mongo-db:
    image: mongo:4.4
    container_name: mongodb
    ports:
      - "27017:27017"
    command: --bind_ip_all
    volumes:
      - mongo-data:/data/db
